<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRecommendClassCell" id="gTV-IL-0wX" customClass="HomeRecommendClassCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-pY-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="208"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_spell_group" translatesAutoresizingMaskIntoConstraints="NO" id="knb-pK-Uel">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="knb-pK-Uel" secondAttribute="bottom" id="Jc5-fB-YPK"/>
                            <constraint firstAttribute="trailing" secondItem="knb-pK-Uel" secondAttribute="trailing" id="Ucp-er-eho"/>
                            <constraint firstItem="knb-pK-Uel" firstAttribute="top" secondItem="B9g-pY-d9o" secondAttribute="top" id="jaa-St-39G"/>
                            <constraint firstItem="knb-pK-Uel" firstAttribute="leading" secondItem="B9g-pY-d9o" secondAttribute="leading" id="th8-NU-alg"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-z0-S3A">
                        <rect key="frame" x="8" y="8" width="164" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-YU-6qp">
                        <rect key="frame" x="8" y="171" width="16" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X9o-Se-3XX"/>
                            <constraint firstAttribute="width" constant="16" id="xDF-dl-vJl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.18823529411764706" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-mR-I2U">
                        <rect key="frame" x="24" y="169" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="I83-4J-17a"/>
                            <constraint firstAttribute="height" constant="21" id="Nm0-K4-HVA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="1" green="0.18823529411764706" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启德教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-MB-nRi">
                        <rect key="frame" x="130" y="171" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zbj-Lt-C5p"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="bLe-9o-RGC"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="mrB-Td-Qui"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托福公开课 | 口语系列课程-时代焦点-易颖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-Hw-HsY">
                        <rect key="frame" x="8" y="116" width="164" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B9g-pY-d9o" secondAttribute="trailing" id="5v0-Fh-KkH"/>
                <constraint firstItem="8dC-Hw-HsY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="7KS-XM-76l"/>
                <constraint firstAttribute="trailing" secondItem="hAE-MB-nRi" secondAttribute="trailing" constant="8" id="EF7-vN-OAx"/>
                <constraint firstItem="B9g-pY-d9o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GHI-pB-l7W"/>
                <constraint firstAttribute="trailing" secondItem="8dC-Hw-HsY" secondAttribute="trailing" constant="8" id="KPd-jC-aEy"/>
                <constraint firstItem="MfU-mR-I2U" firstAttribute="leading" secondItem="Vcv-YU-6qp" secondAttribute="trailing" id="LcI-Va-jHN"/>
                <constraint firstAttribute="bottom" secondItem="B9g-pY-d9o" secondAttribute="bottom" constant="-8" id="O9V-bb-6fX"/>
                <constraint firstItem="7w7-z0-S3A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QhY-Bk-lhn"/>
                <constraint firstItem="B9g-pY-d9o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rb6-uL-WVs"/>
                <constraint firstAttribute="bottom" secondItem="Vcv-YU-6qp" secondAttribute="bottom" constant="8" id="Wfg-z3-zs3"/>
                <constraint firstItem="Vcv-YU-6qp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="aSp-VH-c1Q"/>
                <constraint firstItem="MfU-mR-I2U" firstAttribute="centerY" secondItem="Vcv-YU-6qp" secondAttribute="centerY" constant="-2" id="atD-y3-606"/>
                <constraint firstItem="8dC-Hw-HsY" firstAttribute="top" secondItem="7w7-z0-S3A" secondAttribute="bottom" constant="8" id="bXI-5d-Ouy"/>
                <constraint firstAttribute="bottom" secondItem="hAE-MB-nRi" secondAttribute="bottom" constant="8" id="f5m-G0-Ox1"/>
                <constraint firstAttribute="trailing" secondItem="7w7-z0-S3A" secondAttribute="trailing" constant="8" id="iza-c8-wrl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MfU-mR-I2U" secondAttribute="trailing" constant="68" id="mmD-Ea-eRQ"/>
                <constraint firstItem="MfU-mR-I2U" firstAttribute="top" secondItem="8dC-Hw-HsY" secondAttribute="bottom" constant="8" id="psc-MR-Wtl"/>
                <constraint firstItem="7w7-z0-S3A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qxn-dH-0Af"/>
                <constraint firstAttribute="bottom" secondItem="7w7-z0-S3A" secondAttribute="bottom" constant="92" id="xpV-6e-ctg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="213" height="319"/>
            <connections>
                <outlet property="classImageView" destination="7w7-z0-S3A" id="zQF-QN-rVu"/>
                <outlet property="classNameLabel" destination="8dC-Hw-HsY" id="6PZ-9U-qEP"/>
                <outlet property="collBGView" destination="B9g-pY-d9o" id="MX1-SR-qoC"/>
                <outlet property="organizationNameLabel" destination="hAE-MB-nRi" id="k8F-64-HeD"/>
                <outlet property="priceLabel" destination="MfU-mR-I2U" id="FRi-qy-IIN"/>
            </connections>
            <point key="canvasLocation" x="263.19999999999999" y="253.2233883058471"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_spell_group" width="366" height="151"/>
    </resources>
</document>
