platform:ios, '9.0'

target ‘XiangXiangXiao’ do
pod 'AFNetworking','~> 3.1.0'
pod 'Masonry', '~> 1.1.0'
pod 'IQKeyboardManager', '~> 5.0.6'
pod 'HUPhotoBrowser', '~> 1.3.0'
pod 'SDCycleScrollView', '~> 1.65'
pod 'MLTransition', '~> 2.1.0'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'TTTAttributedLabel', '~> 2.0.0'
pod 'WMPageController', '~> 2.3.0'
pod 'WebViewJavascriptBridge', '~> 6.0'
pod 'JXCategoryView'
pod 'WRNavigationBar'
pod 'RongCloudIM/IMLib'
pod 'RongCloudIM/IMKit'
pod 'NIMSDK'
pod 'NELivePlayer', '~> 1.7.0'
pod 'CocoaLumberjack', '~> 2.2.0'
pod 'Toast', '~> 2.4'
pod 'SSZipArchive', '~> 1.2'
pod 'M80AttributedLabel', '~> 1.3.1'
pod 'Reachability'
pod 'YNPageViewController'
pod 'XHNetworkCache'
pod 'TZImagePickerController'
pod 'VODUpload'
end
