<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SucceedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-em-7Wn">
                    <rect key="frame" x="102.5" y="248" width="170" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_succeed" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-GP-WUv">
                            <rect key="frame" x="49.5" y="30" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Hrr-eb-aqd"/>
                                <constraint firstAttribute="width" secondItem="Qna-GP-WUv" secondAttribute="height" multiplier="1:1" id="OGw-UX-npC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abY-xl-gPc">
                            <rect key="frame" x="0.0" y="110" width="170" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qna-GP-WUv" firstAttribute="top" secondItem="Eie-em-7Wn" secondAttribute="top" constant="30" id="991-BA-vax"/>
                        <constraint firstItem="Qna-GP-WUv" firstAttribute="centerX" secondItem="Eie-em-7Wn" secondAttribute="centerX" id="CTh-r4-fJ5"/>
                        <constraint firstAttribute="trailing" secondItem="abY-xl-gPc" secondAttribute="trailing" id="MMK-6C-3a5"/>
                        <constraint firstAttribute="width" constant="170" id="Tyg-Yf-D2m"/>
                        <constraint firstItem="abY-xl-gPc" firstAttribute="top" secondItem="Qna-GP-WUv" secondAttribute="bottom" constant="10" id="U5D-xh-tsW"/>
                        <constraint firstAttribute="width" secondItem="Eie-em-7Wn" secondAttribute="height" multiplier="1:1" id="j7p-gl-0fb"/>
                        <constraint firstItem="abY-xl-gPc" firstAttribute="leading" secondItem="Eie-em-7Wn" secondAttribute="leading" id="jrr-je-Ow3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Eie-em-7Wn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7ae-C4-gkn"/>
                <constraint firstItem="Eie-em-7Wn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DEg-3e-dQY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lbTitle" destination="abY-xl-gPc" id="xY9-oV-s5v"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="120.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_succeed" width="57" height="57"/>
    </resources>
</document>
