<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MediaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-0r-qQC">
                        <rect key="frame" x="10" y="10" width="73" height="66"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-qv-FMp">
                        <rect key="frame" x="34.5" y="18" width="24" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VRa-iX-oJH"/>
                            <constraint firstAttribute="width" constant="24" id="lpQ-rb-oJy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-yH-AFq">
                        <rect key="frame" x="0.0" y="41" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mZm-cb-qkg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-6Y-s7o">
                        <rect key="frame" x="72" y="1" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="k5U-fp-MwQ"/>
                            <constraint firstAttribute="width" constant="20" id="p01-o4-GFT"/>
                        </constraints>
                        <state key="normal" image="icon_guanbi"/>
                        <connections>
                            <action selector="mediaCollectionViewCellBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XIu-mh-L4s"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bpZ-6Y-s7o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="CYM-lc-hc3"/>
                <constraint firstAttribute="trailing" secondItem="ObF-yH-AFq" secondAttribute="trailing" id="DGI-6H-cd5"/>
                <constraint firstAttribute="bottom" secondItem="zjc-0r-qQC" secondAttribute="bottom" constant="10" id="FOi-Ql-kbu"/>
                <constraint firstItem="8ei-qv-FMp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="QDN-fa-rol"/>
                <constraint firstAttribute="trailing" secondItem="zjc-0r-qQC" secondAttribute="trailing" constant="10" id="WCL-gd-Hwd"/>
                <constraint firstAttribute="trailing" secondItem="bpZ-6Y-s7o" secondAttribute="trailing" constant="1" id="Wiz-5x-sk4"/>
                <constraint firstItem="ObF-yH-AFq" firstAttribute="top" secondItem="8ei-qv-FMp" secondAttribute="bottom" constant="8" id="c6U-cF-bhT"/>
                <constraint firstItem="zjc-0r-qQC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="iPd-xh-sLo"/>
                <constraint firstItem="zjc-0r-qQC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jNp-U0-KVA"/>
                <constraint firstItem="8ei-qv-FMp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="nTh-O9-SLO"/>
                <constraint firstItem="ObF-yH-AFq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zDI-do-nLI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="93" height="86"/>
            <connections>
                <outlet property="bgImageView" destination="zjc-0r-qQC" id="Dn6-kq-n3Y"/>
                <outlet property="contentLabel" destination="ObF-yH-AFq" id="SVe-6I-Q5K"/>
                <outlet property="shutBtn" destination="bpZ-6Y-s7o" id="yd2-Mi-tZw"/>
                <outlet property="smallImageView" destination="8ei-qv-FMp" id="zS0-nB-6XI"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="158.32083958020991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_guanbi" width="20" height="20"/>
    </resources>
</document>
