<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-g9-Zxn">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-ai-cxx">
                            <rect key="frame" x="12" y="15" width="320" height="617"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-yN-FLA">
                            <rect key="frame" x="342" y="314.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Bim-0z-Ula"/>
                                <constraint firstAttribute="width" constant="18" id="Hhn-2J-6oI"/>
                            </constraints>
                            <state key="normal" title="Button" image="icon_search_delete"/>
                            <connections>
                                <action selector="btnSearchDeleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iT4-8e-YD3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JCe-ai-cxx" secondAttribute="bottom" constant="15" id="0qr-AG-Eky"/>
                        <constraint firstItem="JCe-ai-cxx" firstAttribute="leading" secondItem="mg1-g9-Zxn" secondAttribute="leading" constant="12" id="ODM-6l-TzK"/>
                        <constraint firstItem="JCe-ai-cxx" firstAttribute="top" secondItem="mg1-g9-Zxn" secondAttribute="top" constant="15" id="guw-Y5-hS7"/>
                        <constraint firstItem="WoL-yN-FLA" firstAttribute="centerY" secondItem="mg1-g9-Zxn" secondAttribute="centerY" id="shU-Lf-ZJZ"/>
                        <constraint firstItem="WoL-yN-FLA" firstAttribute="leading" secondItem="JCe-ai-cxx" secondAttribute="trailing" constant="10" id="wA3-Kk-hRy"/>
                        <constraint firstAttribute="trailing" secondItem="WoL-yN-FLA" secondAttribute="trailing" constant="15" id="zEP-Yn-x7j"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mg1-g9-Zxn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MEO-CU-hp2"/>
                <constraint firstItem="mg1-g9-Zxn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VCP-om-SjF"/>
                <constraint firstItem="mg1-g9-Zxn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VMY-3K-wE6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mg1-g9-Zxn" secondAttribute="bottom" id="tkr-ku-yrv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSearchDelete" destination="WoL-yN-FLA" id="dCe-hh-6a1"/>
                <outlet property="lbTitle" destination="JCe-ai-cxx" id="ljh-IL-RqN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="109.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search_delete" width="15" height="16"/>
    </resources>
</document>
