<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterpriseCertificationViewController">
            <connections>
                <outlet property="enterpriseContactTextField" destination="xjp-KC-P1I" id="sbf-BR-JPA"/>
                <outlet property="enterpriseNameTextField" destination="5wg-o5-FMJ" id="PWF-K7-w8f"/>
                <outlet property="enterprisePersonTextField" destination="cyZ-vZ-qqA" id="3rT-Ik-NFz"/>
                <outlet property="mediaView" destination="Rc3-kF-xRl" id="BwE-bh-5f0"/>
                <outlet property="mediaViewConstraint" destination="8h3-Di-h8m" id="YMM-ex-POZ"/>
                <outlet property="scrollView" destination="zUa-Bf-8eC" id="Wpc-0e-qEr"/>
                <outlet property="scrollViewConstraint" destination="avv-8S-x1v" id="8L7-cO-eC6"/>
                <outlet property="selectedBtn" destination="V7E-Vy-fwN" id="W5g-38-znA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-yb-71k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-Bf-8eC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-bZ-MPA">
                                    <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-1q-e7v">
                                            <rect key="frame" x="8" y="49" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dDw-kn-RPr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-1x-fOO">
                                            <rect key="frame" x="8" y="14.5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Prg-A7-wir"/>
                                                <constraint firstAttribute="height" constant="21" id="j7a-re-CFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入企业名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-o5-FMJ">
                                            <rect key="frame" x="86" y="10" width="281" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Q1-WI-c2s"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="wxS-y0-XKn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5wg-o5-FMJ" firstAttribute="centerY" secondItem="VHO-1x-fOO" secondAttribute="centerY" id="2Oi-ld-wZS"/>
                                        <constraint firstAttribute="bottom" secondItem="Ws3-1q-e7v" secondAttribute="bottom" id="2lT-J9-4tP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ws3-1q-e7v" secondAttribute="trailing" constant="8" id="Ggs-cb-VI0"/>
                                        <constraint firstItem="Ws3-1q-e7v" firstAttribute="leading" secondItem="wYq-bZ-MPA" secondAttribute="leading" constant="8" id="RhT-VN-UrZ"/>
                                        <constraint firstItem="VHO-1x-fOO" firstAttribute="leading" secondItem="wYq-bZ-MPA" secondAttribute="leading" constant="8" id="bbw-u9-iZU"/>
                                        <constraint firstItem="VHO-1x-fOO" firstAttribute="centerY" secondItem="wYq-bZ-MPA" secondAttribute="centerY" id="lcK-GX-3Ue"/>
                                        <constraint firstAttribute="height" constant="50" id="lfW-Xi-Xy4"/>
                                        <constraint firstItem="5wg-o5-FMJ" firstAttribute="leading" secondItem="VHO-1x-fOO" secondAttribute="trailing" constant="8" id="vqz-x5-wdM"/>
                                        <constraint firstAttribute="trailing" secondItem="5wg-o5-FMJ" secondAttribute="trailing" constant="8" id="x3E-QO-lPV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D40-P4-wSu">
                                    <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-ls-XJ4">
                                            <rect key="frame" x="8" y="49" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pxB-ES-k5P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-T7-64T">
                                            <rect key="frame" x="8" y="14.5" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2wC-HQ-AO1"/>
                                                <constraint firstAttribute="height" constant="21" id="ToX-8V-Diy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-vZ-qqA">
                                            <rect key="frame" x="96" y="10" width="271" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eU1-G4-miq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="JYo-bt-VMf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cyZ-vZ-qqA" firstAttribute="leading" secondItem="wU7-T7-64T" secondAttribute="trailing" constant="8" id="4ON-RB-asG"/>
                                        <constraint firstItem="cyZ-vZ-qqA" firstAttribute="centerY" secondItem="wU7-T7-64T" secondAttribute="centerY" id="5PM-hO-tXh"/>
                                        <constraint firstAttribute="height" constant="50" id="Jhi-mu-hrB"/>
                                        <constraint firstAttribute="trailing" secondItem="DF0-ls-XJ4" secondAttribute="trailing" constant="8" id="Ud5-av-cTW"/>
                                        <constraint firstItem="wU7-T7-64T" firstAttribute="leading" secondItem="D40-P4-wSu" secondAttribute="leading" constant="8" id="dRw-21-r0r"/>
                                        <constraint firstAttribute="trailing" secondItem="cyZ-vZ-qqA" secondAttribute="trailing" constant="8" id="eG5-aw-8RH"/>
                                        <constraint firstItem="DF0-ls-XJ4" firstAttribute="leading" secondItem="D40-P4-wSu" secondAttribute="leading" constant="8" id="tNq-tJ-21o"/>
                                        <constraint firstAttribute="bottom" secondItem="DF0-ls-XJ4" secondAttribute="bottom" id="trQ-q8-7hJ"/>
                                        <constraint firstItem="wU7-T7-64T" firstAttribute="centerY" secondItem="D40-P4-wSu" secondAttribute="centerY" id="wIC-pK-Xu9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-ZB-xSU">
                                    <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-4T-Gi3">
                                            <rect key="frame" x="8" y="49" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="emx-uH-3aL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-rg-OM8">
                                            <rect key="frame" x="8" y="14.5" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bek-tX-RhT"/>
                                                <constraint firstAttribute="width" constant="100" id="e4V-vV-I5W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入企业联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-KC-P1I">
                                            <rect key="frame" x="116" y="10" width="251" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GQ3-3o-VaS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="r1x-6o-7MS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p5f-4T-Gi3" secondAttribute="trailing" constant="8" id="0Lc-t0-Hac"/>
                                        <constraint firstItem="SpG-rg-OM8" firstAttribute="centerY" secondItem="RY0-ZB-xSU" secondAttribute="centerY" id="2OZ-fy-qd3"/>
                                        <constraint firstItem="xjp-KC-P1I" firstAttribute="centerY" secondItem="SpG-rg-OM8" secondAttribute="centerY" id="2R6-7S-AVD"/>
                                        <constraint firstItem="xjp-KC-P1I" firstAttribute="leading" secondItem="SpG-rg-OM8" secondAttribute="trailing" constant="8" id="5go-c8-AcQ"/>
                                        <constraint firstItem="SpG-rg-OM8" firstAttribute="leading" secondItem="RY0-ZB-xSU" secondAttribute="leading" constant="8" id="Ben-yi-cP5"/>
                                        <constraint firstAttribute="bottom" secondItem="p5f-4T-Gi3" secondAttribute="bottom" id="M6P-Mh-fXa"/>
                                        <constraint firstItem="p5f-4T-Gi3" firstAttribute="leading" secondItem="RY0-ZB-xSU" secondAttribute="leading" constant="8" id="iXE-ir-g0e"/>
                                        <constraint firstAttribute="height" constant="50" id="lFe-wH-Yae"/>
                                        <constraint firstAttribute="trailing" secondItem="xjp-KC-P1I" secondAttribute="trailing" constant="8" id="zef-qP-O1H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-0Y-Kud">
                                    <rect key="frame" x="0.0" y="158" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-Rs-Xha">
                                            <rect key="frame" x="8" y="89" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ufJ-Z6-xsV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业证件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-S7-I0b">
                                            <rect key="frame" x="8" y="34.5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="A1H-pu-eJb"/>
                                                <constraint firstAttribute="height" constant="21" id="Ecw-pi-LRS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-kF-xRl">
                                            <rect key="frame" x="86" y="0.0" width="281" height="89"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rc3-kF-xRl" firstAttribute="leading" secondItem="3xF-S7-I0b" secondAttribute="trailing" constant="8" id="28h-Oa-5eR"/>
                                        <constraint firstItem="gLZ-Rs-Xha" firstAttribute="leading" secondItem="DGe-0Y-Kud" secondAttribute="leading" constant="8" id="6jc-1l-yIB"/>
                                        <constraint firstAttribute="height" constant="90" id="8h3-Di-h8m"/>
                                        <constraint firstAttribute="bottom" secondItem="gLZ-Rs-Xha" secondAttribute="bottom" id="8su-Od-PP6"/>
                                        <constraint firstItem="Rc3-kF-xRl" firstAttribute="top" secondItem="DGe-0Y-Kud" secondAttribute="top" id="9jc-Np-JwJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Rc3-kF-xRl" secondAttribute="trailing" constant="8" id="RNg-C2-msa"/>
                                        <constraint firstItem="3xF-S7-I0b" firstAttribute="leading" secondItem="DGe-0Y-Kud" secondAttribute="leading" constant="8" id="fxC-X3-Ewp"/>
                                        <constraint firstItem="gLZ-Rs-Xha" firstAttribute="top" secondItem="Rc3-kF-xRl" secondAttribute="bottom" id="j9x-m6-IQU"/>
                                        <constraint firstItem="3xF-S7-I0b" firstAttribute="centerY" secondItem="DGe-0Y-Kud" secondAttribute="centerY" id="qxo-9X-Sl1"/>
                                        <constraint firstAttribute="trailing" secondItem="gLZ-Rs-Xha" secondAttribute="trailing" constant="8" id="rsa-Ke-D2g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-oz-ft2">
                                    <rect key="frame" x="0.0" y="248" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-og-2j2">
                                            <rect key="frame" x="8" y="99" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7wu-F4-Rlk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持jpg、png图片文件,且大小小于4M,最多上传3张" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-MA-zBV">
                                            <rect key="frame" x="8" y="8" width="359" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="de4-Q7-1db"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1939328921" green="0.2212984476" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点亮企业认证,您将获得无限资源、免费发布职位与搜索人才,在线面试执法OFFER,免费发布服务需求,汇聚万千高校学生为您解决更多需求" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-uo-tak">
                                            <rect key="frame" x="8" y="40" width="359" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rdn-MA-zBV" secondAttribute="trailing" constant="8" id="1bY-Z1-F63"/>
                                        <constraint firstItem="rdn-MA-zBV" firstAttribute="leading" secondItem="6s3-oz-ft2" secondAttribute="leading" constant="8" id="EtO-cs-p2p"/>
                                        <constraint firstItem="rGr-og-2j2" firstAttribute="leading" secondItem="6s3-oz-ft2" secondAttribute="leading" constant="8" id="JWs-rS-Deu"/>
                                        <constraint firstItem="rdn-MA-zBV" firstAttribute="top" secondItem="6s3-oz-ft2" secondAttribute="top" constant="8" id="NXr-b9-55k"/>
                                        <constraint firstItem="2pb-uo-tak" firstAttribute="leading" secondItem="6s3-oz-ft2" secondAttribute="leading" constant="8" id="PyL-2M-io0"/>
                                        <constraint firstAttribute="trailing" secondItem="rGr-og-2j2" secondAttribute="trailing" constant="8" id="SXB-Jm-od5"/>
                                        <constraint firstAttribute="height" constant="100" id="UNI-8x-UNI"/>
                                        <constraint firstAttribute="bottom" secondItem="rGr-og-2j2" secondAttribute="bottom" id="bEu-4z-YX1"/>
                                        <constraint firstAttribute="trailing" secondItem="2pb-uo-tak" secondAttribute="trailing" constant="8" id="miO-yB-Tyu"/>
                                        <constraint firstItem="2pb-uo-tak" firstAttribute="top" secondItem="rdn-MA-zBV" secondAttribute="bottom" id="vI0-Uc-hC2"/>
                                        <constraint firstItem="rGr-og-2j2" firstAttribute="top" secondItem="2pb-uo-tak" secondAttribute="bottom" id="wIE-JS-EVL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Ho-sSK">
                                    <rect key="frame" x="0.0" y="348" width="375" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-Vy-fwN">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6Hj-z9-mph"/>
                                                <constraint firstAttribute="width" constant="24" id="f7M-D2-R7g"/>
                                            </constraints>
                                            <state key="normal" image="agree_normal"/>
                                            <state key="selected" image="agree_selected"/>
                                            <connections>
                                                <action selector="agreeBtnAction:" destination="-1" eventType="touchUpInside" id="6Tw-FK-mtf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-Ew-Qg1">
                                            <rect key="frame" x="40" y="0.0" width="327" height="40"/>
                                            <state key="normal" title="享享校企业认证说明">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showInstructionAction:" destination="-1" eventType="touchUpInside" id="XTF-Ou-hIP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V7E-Vy-fwN" firstAttribute="leading" secondItem="waB-Ho-sSK" secondAttribute="leading" constant="8" id="8GY-iQ-cU3"/>
                                        <constraint firstItem="V7E-Vy-fwN" firstAttribute="centerY" secondItem="waB-Ho-sSK" secondAttribute="centerY" id="HnL-la-uH9"/>
                                        <constraint firstAttribute="height" constant="40" id="L89-kE-Ums"/>
                                        <constraint firstItem="tuW-Ew-Qg1" firstAttribute="leading" secondItem="V7E-Vy-fwN" secondAttribute="trailing" constant="8" id="THj-Ju-jTn"/>
                                        <constraint firstAttribute="bottom" secondItem="tuW-Ew-Qg1" secondAttribute="bottom" id="hBx-qv-9BR"/>
                                        <constraint firstItem="tuW-Ew-Qg1" firstAttribute="top" secondItem="waB-Ho-sSK" secondAttribute="top" id="lDv-aU-nnC"/>
                                        <constraint firstAttribute="trailing" secondItem="tuW-Ew-Qg1" secondAttribute="trailing" constant="8" id="vP7-al-s0I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6s3-oz-ft2" firstAttribute="leading" secondItem="zUa-Bf-8eC" secondAttribute="leading" id="0sY-AW-8Mc"/>
                                <constraint firstAttribute="trailing" secondItem="6s3-oz-ft2" secondAttribute="trailing" id="ELM-1f-Krz"/>
                                <constraint firstItem="RY0-ZB-xSU" firstAttribute="top" secondItem="D40-P4-wSu" secondAttribute="bottom" id="JJC-bz-AkV"/>
                                <constraint firstItem="DGe-0Y-Kud" firstAttribute="top" secondItem="RY0-ZB-xSU" secondAttribute="bottom" id="LNd-pB-mP0"/>
                                <constraint firstItem="D40-P4-wSu" firstAttribute="top" secondItem="wYq-bZ-MPA" secondAttribute="bottom" id="Llm-Ss-feN"/>
                                <constraint firstAttribute="trailing" secondItem="RY0-ZB-xSU" secondAttribute="trailing" id="NWT-mg-hwm"/>
                                <constraint firstItem="D40-P4-wSu" firstAttribute="leading" secondItem="zUa-Bf-8eC" secondAttribute="leading" id="RSt-eN-k3J"/>
                                <constraint firstAttribute="trailing" secondItem="waB-Ho-sSK" secondAttribute="trailing" id="TEi-pR-2Vb"/>
                                <constraint firstItem="RY0-ZB-xSU" firstAttribute="leading" secondItem="zUa-Bf-8eC" secondAttribute="leading" id="WAY-5F-eH2"/>
                                <constraint firstAttribute="trailing" secondItem="DGe-0Y-Kud" secondAttribute="trailing" id="e1g-ms-Bjp"/>
                                <constraint firstAttribute="trailing" secondItem="D40-P4-wSu" secondAttribute="trailing" id="hgE-Xf-NyN"/>
                                <constraint firstAttribute="trailing" secondItem="wYq-bZ-MPA" secondAttribute="trailing" id="knz-Rj-3cs"/>
                                <constraint firstItem="6s3-oz-ft2" firstAttribute="top" secondItem="DGe-0Y-Kud" secondAttribute="bottom" id="lK1-bp-XNF"/>
                                <constraint firstItem="wYq-bZ-MPA" firstAttribute="leading" secondItem="zUa-Bf-8eC" secondAttribute="leading" id="p57-Za-ZTD"/>
                                <constraint firstItem="waB-Ho-sSK" firstAttribute="top" secondItem="6s3-oz-ft2" secondAttribute="bottom" id="qdz-gA-9PV"/>
                                <constraint firstItem="waB-Ho-sSK" firstAttribute="leading" secondItem="zUa-Bf-8eC" secondAttribute="leading" id="rqz-yg-qFc"/>
                                <constraint firstItem="wYq-bZ-MPA" firstAttribute="top" secondItem="zUa-Bf-8eC" secondAttribute="top" constant="8" id="vnE-sK-6G7"/>
                                <constraint firstItem="DGe-0Y-Kud" firstAttribute="leading" secondItem="zUa-Bf-8eC" secondAttribute="leading" id="x9P-Ab-HKz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zUa-Bf-8eC" firstAttribute="centerX" secondItem="o8q-yb-71k" secondAttribute="centerX" id="9mZ-nA-PYq"/>
                        <constraint firstItem="zUa-Bf-8eC" firstAttribute="top" secondItem="o8q-yb-71k" secondAttribute="top" id="BgU-ji-w8L"/>
                        <constraint firstItem="zUa-Bf-8eC" firstAttribute="leading" secondItem="o8q-yb-71k" secondAttribute="leading" id="G2N-zy-IDh"/>
                        <constraint firstItem="zUa-Bf-8eC" firstAttribute="height" secondItem="o8q-yb-71k" secondAttribute="height" id="avv-8S-x1v"/>
                        <constraint firstAttribute="trailing" secondItem="zUa-Bf-8eC" secondAttribute="trailing" id="czN-0O-DRH"/>
                        <constraint firstAttribute="bottom" secondItem="zUa-Bf-8eC" secondAttribute="bottom" id="vXZ-W4-nuD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o8q-yb-71k" secondAttribute="bottom" id="NL8-wc-Cfa"/>
                <constraint firstItem="o8q-yb-71k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ngq-Sp-og4"/>
                <constraint firstItem="o8q-yb-71k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wbc-q9-lrM"/>
                <constraint firstAttribute="trailing" secondItem="o8q-yb-71k" secondAttribute="trailing" id="kqK-fS-eny"/>
                <constraint firstItem="o8q-yb-71k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w5O-GZ-twr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="agree_normal" width="64" height="64"/>
        <image name="agree_selected" width="64" height="64"/>
    </resources>
</document>
